# Test settings
PORT=8080
DB_URL="host=lucky.db.elephantsql.com user=duqpyjmw password=aEDwkVAEtbZxfewYOayCcLuAPe2o-nAl dbname=duqpyjmw port=5432 sslmode=disable"

# Docker settings
# Postgres Live
DB_HOST=fullstack-postgres
DB_DRIVER=postgres
DB_USER=user
DB_PASSWORD=password
DB_NAME=rest_api
DB_PORT=5432

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=password